<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/correctImage"
        android:background="#008040"
        android:src="@drawable/correct_tick"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MESSAGE"
        android:id="@+id/correctMessage"
        android:layout_marginTop="18dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@+id/correctImage"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/ok_button"
        android:id="@+id/correctButton"
        android:layout_below="@+id/correctMessage"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="#008040"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:gravity="center" />

</RelativeLayout>