<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.james.learnasaurus.JavaFragment"
    android:id="@+id/java_frag"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/javaLayout">

        <TextView
            android:text="@string/module_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/javaModuleText"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/javaScroll">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/moduleContainer"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/javaModuleRow1"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:srcCompat="@drawable/java_basics"
                        android:contentDescription="@string/java_basics_descr"
                        android:id="@+id/javaBasicsImage"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/java_statements"
                        android:contentDescription="@string/java_statements_descr"
                        android:id="@+id/javaStatementsImage"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/javaModuleRow2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/java_collections"
                        android:contentDescription="@string/java_collections_descr"
                        android:id="@+id/javaCollectionsImage"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/java_loops"
                        android:contentDescription="@string/java_loops_descr"
                        android:id="@+id/javaLoopsImage"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/javaModuleRow3"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/java_relationships"
                        android:id="@+id/javaRelationshipsImage"
                        android:contentDescription="@string/java_relationships_descr"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/java_test"
                        android:id="@+id/javaTestImage"
                        android:contentDescription="@string/java_test_descr"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
