<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.james.learnasaurus.RegistrationActivity"
    android:background="@color/blueGrey">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/registerLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/regScrollView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    app:srcCompat="@drawable/app_logo_with_bg"
                    android:id="@+id/regLogo"
                    android:contentDescription="@string/logo_description"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="30dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/regNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corners">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/firstNameInput"
                        android:fontFamily="sans-serif"
                        android:drawablePadding="8dp"
                        android:textSize="20dp"
                        android:inputType="textPersonName"
                        android:textColorLink="@android:color/holo_green_dark"
                        android:drawableRight="@drawable/ic_person_black"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"
                        android:drawableEnd="@drawable/ic_person_black"
                        android:hint="@string/reg_name_hint" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/regSurnameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corners">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/surnameInput"
                        android:fontFamily="sans-serif"
                        android:drawablePadding="8dp"
                        android:textSize="20dp"
                        android:inputType="textPersonName"
                        android:textColorLink="@android:color/holo_green_dark"
                        android:drawableRight="@drawable/ic_person_black"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"
                        android:drawableEnd="@drawable/ic_person_black"
                        android:hint="@string/reg_surname_hint" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/regEmailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corners">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/emailInput"
                        android:fontFamily="sans-serif"
                        android:drawablePadding="8dp"
                        android:textSize="20dp"
                        android:inputType="textEmailAddress"
                        android:textColorLink="@android:color/holo_green_dark"
                        android:drawableRight="@drawable/ic_email_black"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"
                        android:drawableEnd="@drawable/ic_email_black"
                        android:hint="@string/reg_email_hint" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/regPassLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corners">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/regPassInput"
                        android:fontFamily="sans-serif"
                        android:drawablePadding="8dp"
                        android:textSize="20dp"
                        android:inputType="textPassword"
                        android:textColorLink="@android:color/holo_green_dark"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"
                        android:hint="@string/reg_pass_hint" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/regConfirmLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corners">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/confirmPassInput"
                        android:fontFamily="sans-serif"
                        android:drawablePadding="8dp"
                        android:textSize="20dp"
                        android:inputType="textPassword"
                        android:textColorLink="@android:color/holo_green_dark"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"
                        android:hint="@string/reg_conf_hint" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:text="@string/registration_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/registerButton"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="55dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginEnd="55dp"
                    android:textColor="@color/white"
                    android:background="@color/textGreen" />

                <TextView
                    android:text="@string/reg_signin_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signInTextView"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
